*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*--,url('file:///D:/CODES/images/vo9vm1fcqrp71.jpg')--*/

#header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.715),rgba(4, 9, 30, 0.5));
    background-position: center center;
    background-size: cover;
    position: relative;   
}

.video-bg{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    height: auto;
    z-index: -5;
}


nav{
    display: flex;
    width: 100%;
    padding: 0.30% 4% 0.25% 5%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 4; 
    transition: 0.8s ease-in;
}

nav.sticky{
    background-color: rgba(0, 0, 15, 0.800);
    /*--backdrop-filter: blur(0.100rem) saturate(1);--*/
}

/*--
nav.black{
    transition: 1.5s ease-in-out;
    background-color: rgba(0, 0, 15, 0.904);
}
--*/

nav img{
    width: 3.75rem;
    height: 3.75rem;
}

nav .nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0.375rem 1.25rem;
    position: relative;
}

.nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 0.875rem;
}

.nav-links ul li a:hover{
    color: aqua!important;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 3.875rem;
    font-family: raleway;
    font-weight: bolder;
}

.text-box p{
    margin: 0.625rem 0 3.125rem 0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.80rem;
    color: #fff;
}

.trailer{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.trailer.active{
    visibility: visible;
    opacity: 1;
}

.trailer video{
    position: relative;
    max-width: 56.25rem;
    outline: none;
}

.crossmark{
    position: absolute;
    top: 1.875rem;
    right: 1.875rem;
    cursor: pointer;
    filter: invert(1);
    max-width: 2rem;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 0.125rem solid rgb(132, 227, 227);
    background-color: rgb(132, 227, 227);
    padding: 0.625rem 2rem;
    font-size: 0.875rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-display: block;
    position: relative;
    cursor: pointer;
    border-radius: 0.25rem;
}

.hero-btn:hover{
    border: 0.125rem solid rgb(76, 255, 255);
    background-color: rgb(75, 255, 255);
    transition: 0.5s;
    
}

#about{
    min-height: 118vh;
    width: 100%;
    margin: auto;
}

@font-face{
    src: url(Fonts/Raleway/static/Raleway-SemiBold.ttf);
    font-family: raleway;
}

#about .about-content{
    padding: 3.5rem 0 2.5rem 0;
}

#about .about-content h2{
    color: #101020;
    text-align: center;
    font-size: 3.6vmin;
    font-family: raleway;
    margin: 1.25rem 0 1.125rem 0;
}

.about-content .line{
    width: 1.375rem;
    height: 0.15rem;
    background: crimson;
    margin: auto;
    border-radius: 0.625rem;
}

#about .about_row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col img{
    width: 14.063rem;
    height: 17.5rem;
    border: 0.375rem solid #ffffff;
    border-radius: 4.5rem;
    box-shadow: 0 0 0.25rem #949494bb;
    align-items: center;
}

@font-face{
    src: url(Fonts/Raleway/static/Raleway-Medium.ttf);
    font-family: rale;
}

.col h4{
    font-size: 2.1vmin;
    font-family: rale;
    font-weight: 400;
    padding: 4% 2% 2% 2%;
    color: rgb(34, 35, 41);
}

@font-face{
    src: url(Fonts/Raleway/static/Raleway-Light.ttf);
    font-family: ral;
}


.myinfo-col{
    display: flex;
    padding: 0.313rem 5rem 1.25rem;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align: center;
    gap: 5em;
}

@font-face{
    src: url(Fonts/Raleway/static/Raleway-Regular.ttf);
    font-family: rA;
}

.col-1{
    
    max-width: 17.5rem;
    height: 200%;
    background-color: rgba(250, 235, 215, 0);
    padding: 0.625rem;
}

.col-1 h4{
    font-family: rA;
    font-weight: 600;
    font-size: 1.125rem;
    padding: 0.938rem;
}

.col-1 p{
    font-family: rA;
    font-size: 0.95rem;
    color: rgb(92, 92, 92);;
    line-height: 1.375rem;
}

.col-2{
    max-width: 17.5rem;
    height: 200%;
    background-color: rgba(0, 255, 255, 0);
    padding: 0.625rem;
}

.col-2 h4{
    font-family: rA;
    font-weight: 600;
    font-size: 1.125rem;
    padding: 0.938rem;
}

.col-2 p{
    font-family: rA;
    font-size: 0.95rem;
    color: rgb(92, 92, 92);;
    line-height: 1.375rem;
}

.col-3{
    max-width: 17.5rem;
    height: 200%;
    background-color: rgba(127, 255, 212, 0);
    padding: 0.625rem;
}

.col-3 h4{
    font-family: rA;
    font-weight: 600;
    font-size: 1.125rem;
    padding: 0.938rem;
}

.col-3 p{
    font-family: rA;
    font-size: 0.95rem;
    color: rgb(92, 92, 92);;
    line-height: 1.375rem;
}

/*----Portfolio----*/

#portfolio{
    min-height: 385vh;
    width: 100%;
    margin: auto;
    background: rgb(240, 240, 240);
}


#portfolio .portfolio-content{
   padding: 3.125rem; 
}

#portfolio h2{
    color: #101020;
    text-align: center;
    font-size: 3.6vmin;
    font-family: raleway;
    margin: 1.5rem 0 1.25rem 0;
}

.portfolio-content .line{
    width: 1.375rem;
    height: 0.15rem;
    background: crimson;
    margin: 0 auto -0.625rem auto;
    border-radius: 0.625rem;
}

#menu{
    flex: 1;
    text-align: center;
}

#menu ul li{
    list-style-type: none;
    color: #101020;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    position: relative;
}

#menu ul li .btn{
    text-decoration: none;
    color: rgba(138, 138, 138, 0.925);
    background-color: #fff;
    padding: 0.375rem 0.875rem;
    font-size: 0.813rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-display: block;
    border: 0.125rem;
    cursor: pointer;  
}


#menu ul li .btn:hover,
#menu ul li .btn:active{
    background-color: aqua;
    color: #ffffff;
    font-weight: 800;
    transition: 0.3s;
}


/*----Video contents----*/

#grid-container-all{
    margin: 1.25rem 0.625rem 2.5rem 0.625rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(31rem, 1fr));;
    grid-auto-rows: minmax(21.563rem, auto);
    grid-gap: 0.7rem;
    grid-auto-flow: dense;
    align-content: center;
    justify-content: center; 
}

.grid-item{
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    position: relative;
     
}



/*--Grid layout--*/
/*
.grid-item:nth-child(1){
    grid-area: 1 / 1 / span 2 / span 1;
}

.grid-item:nth-child(2){
    grid-area: 1 / 2 / span 2 / span 3;
}

.grid-item:nth-child(4){
    grid-area: 4 / 2 / span 2 / span 2;
}

.grid-item:nth-child(6){
    grid-area: 4 / 1;
}

.grid-item:nth-child(7){
    grid-area: 3 / 4 / span 4 / span 1;
}

.grid-item:nth-child(8){
    grid-area: 6 / 2 / span 1 / span 2;
}

.grid-item:nth-child(10){
    grid-area: 5 / 1 / span 2 / span 1;
}

.grid-item:nth-child(11){
    grid-area: 7 / 3 / span 1 / span 2;
}

.grid-item:nth-child(12){
    grid-area: 7 / 1 / span 1 / span 2;
}
*/

.grid-item .videowrapper iframe{
    position: absolute;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 85%;
    overflow: hidden;
    
}

.grid-item .description{
    bottom: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 0.75rem;
    background-color: rgb(0, 0, 83);
    z-index: 2;
}

@font-face{
    src: url(Fonts/Raleway/static/Raleway-Bold.ttf);
    font-family: raBold;
}

.description h4{
    font-size: 1rem;
    font-family: raBold;
    color: whitesmoke;
}

.description p{
    font-size: 0.813rem;
    font-family: 'Raleway', sans-serif;
    color: rgba(131, 131, 131, 0.952);
    padding-top: 0.25rem;
}


/*--print/web--*/

.printweb{
    padding: 3.125rem;
}

.printweb h2{
    color: #101020;
    text-align: center;
    font-size: 3.6vmin;
    font-family: raleway;
    margin: 1.25rem 0 1.25rem 0;
}

.printweb .line{
    width: 1.375rem;
    height: 0.15rem;
    background: crimson;
    margin: 0 auto -0.938rem auto;
    border-radius: 0.625rem;
}

.printweb-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(21.875rem, 1fr));
    grid-template-rows: repeat(2, 27rem);
    grid-column-gap: 1.25rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    align-content: center;
    margin: 0 0.625rem;
}


.printweb-content{
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
    transition: 0.5s ease-in-out;
}

.printweb-content:hover{
    backdrop-filter: blur(1.25rem) saturate(2);
}

.printweb-content img{
    width: 100%;
    height: 100%;
    box-shadow: 0rem 0.313rem 0.625rem rgb(0,0,0,0.5);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.printweb-content:hover img{
    opacity: 0.8;
    
}

.printweb-content .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: whitesmoke;
    text-align: center;
    font-size: 1.125rem;
    font-family: raleway;
    background-image: radial-gradient(transparent, black);
    pointer-events: none;
    z-index: 2;
    transition: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(0.625rem) saturate(1.8);
    backdrop-filter: blur(0.625rem) saturate(1.8);
}


.printweb-content:hover:nth-child(1) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1em;
    width: 19.15rem;
}

.printweb-content:hover:nth-child(2) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1em;
    width: 85%;
}

.printweb-content:hover:nth-child(3) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1em;
    width: 19.15rem;
}

.printweb-content:hover:nth-child(4) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1em;
    width: 90%;
}

.printweb-content:hover:nth-child(5) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1em;
    width: 86%;
}

.printweb-content:hover:nth-child(6) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1.5em;
    width: 90%;
}

.printweb-content:hover:nth-child(7) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1.5em;
    width: 90%;
}

.printweb-content:hover:nth-child(8) .text{
    opacity: 2;
    animation: move-down .3s linear;
    padding: 1.5em;
    width: 85.5%;
}

@keyframes move-down{

    10%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }

}

/*---graphics-grid-cards---*/

.card-item1 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item2 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item3 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item4 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item5 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item6 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item7 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

.card-item8 img{
    max-width: 20.25rem;
    height: 100%;
    object-fit: cover;
}

/*---graphics-grid-cards---*/


#software{
    min-height: 134vh;
    width: 100%;
    margin: auto;
}

#software .software-content{
    padding: 3.125rem;
}

#software .software-content h2{
    color: #101020;
    text-align: center;
    font-size: 3.6vmin;
    font-family: raleway;
    margin: 1.25rem 0 1.25rem 0;
}

.software-content .line{
    width: 1.375rem;
    height: 0.15rem;
    background: crimson;
    margin: 0 auto -0.938rem auto;
    border-radius: 0.625rem;
}

/*--software-expertise--*/

#software-container{
    display: grid;
    grid-template-columns: repeat(4, 17.4rem);
    grid-auto-rows: 14.2rem;
    grid-gap: 1.25rem;
    justify-content: center;
    align-content: center;
}

.content-box{
    cursor: pointer;
    background: #f2f2f2;
    box-sizing: border-box;
    padding: 0.940rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.91;

    transition: all 0.1s ease-in;
}

.content-box:hover{
    background: rgb(255, 255, 255);
    transform: scale(1.02);
}

.soft-logo .content-title{
    margin: auto;
    position: absolute;  
    
}


@font-face{
    src: url(Fonts/Avenir-Font/avenir_ff/AvenirLTStd-Roman.otf);
    font-family: avenir;
}

.content-title{ 
    font-family: avenir;
    font-size: 0.969rem;
    color: #414141; 
    padding: 0.063rem;
}

/*-contact info-*/

#contact{
    min-height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(24, 24, 24, 0.7),rgba(24, 24, 24, 0.7)),url('images/Cinematic Rocky Hill Terrain with Levitating Pyramid - flipped(single frame).jpg');
    background-blend-mode: multiply;
    background-position: center center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

form{
    width: 100%;
    max-width: 37.5rem;
    margin-left: 2.188rem;
}

form h4{
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    font-family: avenir;
    font-kerning: normal;
    font-weight: bold;
    margin: -1.125rem auto 1rem auto;
}

form p{
    color: #fff;
    text-align: center;
    font-family: ral;
    font-kerning: auto;
    font-size: 0.813rem;
    margin-bottom: 3.125rem;
}

.input-group{
    margin-bottom: 2.188rem;
    position: relative;
}

input{
    height: 2.5rem;
}

textarea{
    height: 12.5rem;
}

input, textarea{
    width: 100%;
    padding: 1.25rem;
    outline: 0.125rem solid whitesmoke;
    color: #fff; /*--text-colour--*/
    background: linear-gradient(rgba(7, 7, 7, 0.836),rgba(7, 7, 7, 0.836));
    font-size: 0.875rem;
}

input:hover,
textarea:hover{
    outline: 0.063rem solid rgb(0, 255, 255);
    transition: 0.2s;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0.625rem;
    color: whitesmoke;
    cursor: text;
    font-family: Arial, sans-serif;
    font-weight: 100;
    transition: 0.2s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    opacity: 0.04;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group{
    flex-basis: 48%;
}

button{
    padding: 0.625rem 0;
    font: 'Poppins', sans-serif;
    font-weight: bolder;
    color: whitesmoke;
    outline: 0;
    background: transparent;
    border: 0.063rem solid whitesmoke;
    width: 100%;
    cursor: pointer;
}

button:hover{
    color: rgb(35, 255, 255);
    border: 0.063rem solid rgb(0, 255, 255);
    transition: 0.2s;
}

#footer{
    width: 100%;
    padding: 0.75rem 0 2.5rem 0;
    background: #000000;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer-content{
    width: 100%;
    max-width: 73.75rem;
    text-align: center;
}

.getintouch{
    min-height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 1rem 1.25rem;
}

.getintouch .name-jobrole{
    margin-right: auto;
    padding: 0.375rem;
    align-items: center;
    justify-items: center;


}

@font-face{
    src: url(Fonts/avenir-next/New\ folder\ \(10\)/AvenirNextLTPro-Bold.otf);
    font-family: avenir nxt pro;
}

.name-jobrole h4{
    color: #fff;
    font-family: avenir nxt pro;
    font-weight: bolder;
    font-size: 1.24rem;
    font-kerning: normal;
}

@font-face{
    src: url(Fonts/Brandon-Grotesque-Font-Family/brandon-grotesque-light-58a8a4b38001d.otf);
    font-family: brandon;
}

.name-jobrole p{
    color: #fff;
    font-family: brandon;
    font-size: 0.675rem;
    font-weight: 100;
    
}

.logo-footer img{
    width: 4.375rem;
    height: 4.375rem;
}

.foot-link ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0 0.625rem;
    position: relative;
}

.foot-link ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-style: none;
    font-size: 0.938rem;
    cursor: pointer;
    
}

.foot-link ul li a:hover{
    color: aqua;
    transition: 0.5s;
}

.footer-line{
    min-width: 73.75rem;
    height: 0.005rem;
    background: rgba(245, 245, 245, 0.712);  
}

#footer .copyright p{
    color: whitesmoke;
    font-family: 'avenir';
    font-size: 0.813rem;
    font-weight: 400;
    margin: 1.875rem auto 0 auto;
}


nav .fa{
    display: none;
}

/*--Mobile device--*/

@media only screen and (max-width: 53.125rem){
    
    #header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.5));
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;   
    }

    .video-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        z-index: -4;
    }

    nav{
        padding-top: 2.30%;
    }
    
    nav img{
        width: 3.5rem;
        height: 3.5rem;
    }

    .nav-links ul li{
        list-style-type: none;
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgba(0, 0, 15, 0.800);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: whitesmoke;
        margin: 0.625rem;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    
    .text-box h1{
        font-size: 2rem;
    }

    .text-box p{
        font-size: 0.625rem;
        margin: 0.625rem 0 1.25rem 0;
    }

    .trailer video{
        max-width: 90%;
    }

    .hero-btn{
       font-size: 0.75rem;
       padding: 0.5rem 1.25rem;  
    }

    #about{
        min-height: 180vh;
        width: 100%;
        margin: auto;
    }

    #about .about-content{
        padding: 3.5rem 0 2rem 0;
    }
    

    #about .about-content h2{
        font-size: 5.4vmin;
    }

    .col h4{
        font-size: 3.1vmin;
        padding-top: 7%;
    }

    .myinfo-col{
        display: flex;
        margin: auto;
        padding: 1rem auto 1.25rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 3em;
    }

    
    /*--video & web/print--*/
    #portfolio{
        min-height: 1138vh;
        width: 100%;
        margin: auto;
    }

    #portfolio .portfolio-content{
        padding-bottom: 2.75rem; 
    }

    #portfolio h2{
        font-size: 5.4vmin;
    }

    #grid-container-all{
        margin: 1.25rem 0.625rem 2.5rem 0.625rem;
        display: grid;
        grid-template-columns: repeat(1, minmax(25rem, 1fr));
        grid-auto-rows: minmax(21.5rem, auto);
        grid-gap: 0.75rem;
        grid-auto-flow: dense;
        align-content: center;
        justify-content: center; 
    }
    
    .grid-item{
        position: relative; 
    }

    .grid-item .videowrapper iframe{
        position: absolute;
        display: block;
        object-fit: cover;
        width: 100%;
        height: 87.8%;
        overflow: hidden;    
    }
    
    .grid-item .description{
        bottom: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        padding: 0.75rem;
        background-color: rgb(0, 0, 83);
        z-index: 2;
    }

    .printweb-container{
        display: grid;
        grid-template-columns: repeat(1, minmax(21.875rem, 1fr));
        grid-auto-rows: minmax(27rem, auto);
        grid-row-gap: 2.5rem;
        justify-content: center;
        align-content: center;
    }

    #software{
        min-height: 532vh;
        width: 100%;
        margin: auto;
    }
    
    #software .software-content{
        padding: 3.125rem;
    }
    
    #software .software-content h2{
        text-align: center;
        font-size: 5.4vmin;
        margin: 1.25rem 0 1.125rem 0;
    }
    
    #software-container{
        display: grid;
        grid-template-columns: repeat(1, 24rem);
        grid-auto-rows: 18.5rem;
        grid-gap: 1.25rem;
        justify-content: center;
        align-content: center;
    }
    
    .content-box img{
        width: 7.5rem;
        height: 7.5rem;
    }

    .content-title{
        font-size: 1.125rem;
    }

    #contact{
        min-height: 90vh;
        width: 100%;
        background-image: linear-gradient(rgba(24, 24, 24, 0.7),rgba(24, 24, 24, 0.7)),url('file:///D:/CODES/images/Cinematic%20Rocky%20Hill%20Terrain%20with%20Levitating%20Pyramid%20-%20flipped(single%20frame).jpg');
        background-blend-mode: multiply;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    
    form{
        width: 100%;
        max-width: 24rem;
        margin: auto;
    }

    form h4{
        font-size: 1.5rem;
        margin: 1rem auto 0.75rem auto;
    }

    form p{
        margin-bottom: 2.5rem;
    }

    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .row .input-group{
        width: 100%;
    }
}   